<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.png">
    <title>改变</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/logo.css">
    <style>
        :root {
            --nav-color: rgba(162, 204, 111, 0.59);
            --nav-bgcolor: transparent;
            --nav-color-hover: black;
            --nav-bg-color-hover: white;
        }

        body {
            font-family: "楷体", "KaiTi", "KaiTi_GB2312";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("../image/ploy_bg1234.jpeg");
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            background-color: transparent;
            border: 5px solid #dc98d6;
            border-radius: 15px;
            padding: 20px;
            width: 90%;
            max-width: 900px;
            margin-top: 1150px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .content img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .content:nth-child(odd) img {
            margin-right: 20px;
        }

        .content:nth-child(even) img {
            margin-left: 20px;
        }

        .text-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            margin-bottom: 20px;
            color: white;
            font-weight: bolder;
        }

        p {
            text-indent: 2em;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .footer {
            width: 100%;
            bottom: 0;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 0;
        }

        .footer .page-button {
            background-color: silver;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="icon-wrapper">
        <img src="../image/logo.png" id="playBtn" alt="logo" class="icon">
        <audio id="audioPlayer">
            <source src="../audio/致有马公生的一封信.mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    <nav class="nav">
        <a href="../index.html"><span class="link-background">首页</span></a>
        <a href="../plot.html"><span class="link-background">剧情介绍</span></a>
        <a href="../characters.html"><span class="link-background">人物介绍</span></a>
        <a href="../music.html"><span class="link-background">音乐</span></a>
    </nav>
    <div class="container">
        <div class="content">
            <div class="text-container">
                <h2>第06话：归途</h2>
                <p><img src="../image/6.jpg" style="float: left"
                        alt="图像1">钢琴比赛的报名表已经交了，可公生的演奏还是一塌糊涂，薰不厌其烦一直引导着公生。小椿看着他们两人嬉笑的身影，觉得自己离公生的世界越来越远。为了逃避自己喜欢公生的事实，小椿和前辈交往，但是在前辈面前一直说的都是关于公生的话题。小椿情绪不稳，输掉了棒球比赛，伤心难过的她遇到公生，青梅竹马的回忆浮上心头……
                </p>
            </div>
        </div>

        <div class="content">
            <div class="text-container">
                <h2>第07话：暗影低语</h2>
                <p><img src="../image/7.jpg" style="float: right"
                        alt="图像2">阿渡和小椿初中时代的最后一场比赛结束了，三人中只剩下公生的比赛还未结束。公生反复练习比赛曲目，在薰的鼓励下逐渐摆脱过去的阴影。比赛的日子到了，公生重新踏上钢琴赛场，邂逅了自己曾经的对手相座武士和井川绘见。两年后的再会让武士和绘见热血沸腾，武士发誓要成为超越公生的存在。
                </p>
            </div>
        </div>

        <div class="content">
            <div class="text-container">
                <h2>第08话：回响</h2>
                <p><img src="../image/8.jpg" style="float: left"
                        alt="图像3">相座武士放弃了德国的比赛邀请，执意参加每报音乐赛，只为了和公生一决高下。终于轮到武士登场，他娴熟的技法另公生惊讶不已。井川小时候被公生的演奏感动，因此决定要成为钢琴家。井川憧憬着富有感情的公生，并以否定机械般存在的公生为目标。这次井川面对自己的宿敌，她会弹奏出怎样的乐曲呢？
                </p>
            </div>
        </div>

        <div class="content">
            <div class="text-container">
                <h2>第09话：共鸣</h2>
                <p> <img src="../image/9.jpg" style="float: right"
                        alt="图像4">井川演奏的曲子饱含深情，音色犹如向日葵般明快，公生感到了心中的悸动。薰的身体状况越来越差，但她仍坚持为公生加油。轮到公生上场了，他努力摆脱恐惧，演奏的精准无比。但幼时的回忆突然涌上心头，母亲的死是公生无法抹去的痛，他自认为受到了母亲的惩罚，因此才无法听到琴声。一时间公生陷入慌乱，钢琴的节奏全乱了……
                </p>
            </div>
        </div>

        <div class="content">
            <div class="text-container">
                <h2>第10话：与你共赏的景色</h2>
                <p><img src="../image/10.jpg" style="float: left"
                        alt="图像3">公生强迫自己集中精神，但还是无法摆脱心魔，曲调越弹越快。公生中断演奏，心灰意冷的他想起了薰给与的祝福，公生决定为了薰再次演奏。他以对薰的感情为想象图变换音色，弹奏了一曲充满四月气息的曲子，震撼了全场观众，薰更是落下感动的泪水，公生自己也终于摆脱了母亲的噩梦。
                </p>
            </div>
        </div>

        <div class="content">
            <div class="text-container">
                <h2>第11话：生命之光</h2>
                <p> <img src="../image/11.jpg" style="float: right"
                        alt="图像4">公生的演奏结束了。回到赛场休息室的公生，出现在他面前的是已故母亲的朋友·濑户纮子。身为日本首屈一指的钢琴家的纮子，读出了公生寄托在钢琴中的心意。——钢琴会引出演奏者的一切哦。公生对这番话语感到困惑。之后，比赛结果发表了，武士和绘见在见到公生莫名愉快的表情时，也确实感受到了他的变化与成长……
                </p>
            </div>
        </div>

        <div class="content">
            <div class="text-container">
                <h2>第12话：小星星</h2>
                <p><img src="../image/12.jpg" style="float: left"
                        alt="图像3">薰在主办者推荐下被选中参加藤和音乐比赛的庆典音乐会，在她的邀请下，公生再次面对钢琴。薰所选的曲子是克莱斯勒的《爱的忧伤》，那是薰以前去公生家里时放在书架上的乐谱。《爱的忧伤》是公生去世的母亲经常弹奏的……对于公生来说，那是能让他感受到母亲味道的曲子。
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <button class="page-button"><a href="xh.html">上一页</a></button>
        <button class="page-button"><a href="xh.html">页面 1</a></button>
        <button class="page-button"><a href="gb.html">页面 2</a></button>
        <button class="page-button"><a href="bz.html">页面 3</a></button>
        <button class="page-button"><a href="jb.html">页面 4</a></button>
        <button class="page-button"><a href="bz.html">下一页</a></button>
    </div>
    <script>
        const palyBtn = document.getElementById('playBtn');
        const audioPlayer = document.getElementById('audioPlayer');
        palyBtn.addEventListener('click', function () {
            if (audioPlayer.paused) {
                audioPlayer.play();
                palyBtn.src = "../image/logo.png";
            } else {
                audioPlayer.pause();
                palyBtn.src = "../image/logo.png";
            }
        })
    </script>
</body>

</html>