<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.png">
    <title>渡亮太</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/logo.css">
    <style>
        :root {
            --nav-color: rgba(11, 68, 86, 0.59);
            --nav-bgcolor: transparent;
            --nav-color-hover: black;
            --nav-bg-color-hover: white;
        }

        body {
            font-family: 'KaiTi', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../image/c_bg.png");
            background-attachment: fixed;
            opacity: 0.5;
            z-index: -1;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border: 5px solid blue;
            border-radius: 15px;
            padding: 20px;
            width: 90%;
            max-width: 900px;
            margin-top: 40px;
        }

        .intro {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            line-height: 1.6;
        }

        .image {
            display: flex;
            flex-direction: column;
        }

        .text {
            margin-left: 20px;
        }

        .zw {
            text-indent: 2em;
        }

        .footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 0;
        }

        .footer .page-button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="icon-wrapper">
        <img src="../image/logo.png" id="playBtn" alt="logo" class="icon">
        <audio id="audioPlayer">
            <source src="../audio/七色シンフォニー.mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    <nav class="nav">
        <a href="../index.html"><span class="link-background">首页</span></a>
        <a href="../plot.html"><span class="link-background">剧情介绍</span></a>
        <a href="../characters.html"><span class="link-background">人物介绍</span></a>
        <a href="../music.html"><span class="link-background">音乐</span></a>
    </nav>
    <div class="container">
        <div class="intro">
            <div class="image">
                <img src="../image/c44.jpg" alt="渡亮太" width="220">
                <img src="../image/c4.png" alt="渡亮太" width="220">
            </div>
            <div class="text">
                <p>渡亮太（わたり りょうた）</p>
                <p>生日：4月14日</p>
                <p>星座：白羊座</p>
                <p>年龄：15岁</p>
                <br>角色介绍：<br>
                <p class="zw">
                    市立墨谷国中三年级生，公生、椿的青梅竹马，足球社社长。很受女性欢迎。以足球明星为目标，但是在初中失败了，因此躲在厕所大哭一场。看似花心但是心里是很明事理的人。时常能说出一些有深意的话语。</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <button class="page-button"><a href="gyx.html">上一页</a></button>
        <button class="page-button"><a href="ymgs.html">页面 1</a></button>
        <button class="page-button"><a href="gyx.html">页面 2</a></button>
        <button class="page-button"><a href="dlt.html">页面 3</a></button>
        <button class="page-button"><a href="xc.html">页面 4</a></button>
        <button class="page-button"><a href="xc.html">下一页</a></button>
    </div>
    <script>
        const palyBtn = document.getElementById('playBtn');
        const audioPlayer = document.getElementById('audioPlayer');
        palyBtn.addEventListener('click', function () {
            if (audioPlayer.paused) {
                audioPlayer.play();
                palyBtn.src = "../image/logo.png";
            } else {
                audioPlayer.pause();
                palyBtn.src = "../image/logo.png";
            }
        })
    </script>
</body>

</html>