<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.png">
    <title>剧情介绍</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/cp.css">
    <link rel="stylesheet" href="css/logo.css">
    <style>
        :root {
            --nav-color: rgba(154, 206, 139, 0.59);
            --nav-bgcolor: transparent;
            --nav-color-hover: black;
            --nav-bg-color-hover: white;
        }

        body {
            background-image: url("image/plot_bg.png");
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="icon-wrapper">
        <img src="image/logo.png" id="playBtn" alt="logo" class="icon">
        <audio id="audioPlayer">
            <source src="audio/キラメキ.mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    <nav class="nav">
        <a href="index.html"><span class="link-background">首页</span></a>
        <a href="plot.html"><span class="link-background">剧情介绍</span></a>
        <a href="characters.html"><span class="link-background">人物介绍</span></a>
        <a href="music.html"><span class="link-background">音乐</span></a>
    </nav>

    <div class="shell">
        <a href="plot/xh.html">
            <div class="box">
                <div class="images">
                    <img src="image/xh.png" alt="">
                </div>
                <div class="content">
                    <h2>邂逅</h2>
                </div>
            </div>
        </a>

        <!--    <a href="plot/gb.html">-->
        <div class="box">
            <a href="plot/gb.html">
                <div class="images">
                    <img src="image/gb.jpg" alt="">
                </div>
                <div class="content">
                    <h2>改变</h2>
                </div>
            </a>
        </div>
        <!--    </a>-->

        <!--    <a href="plot/bz.html">-->
        <div class="box">
            <a href="plot/bz.html">
                <div class="images">
                    <img src="image/bz.png" alt="">
                </div>
                <div class="content">
                    <h2>病重</h2>
                </div>
            </a>
        </div>
        <!--    </a>-->

        <!--    <a href="plot/jb.html">-->
        <div class="box">
            <a href="plot/jb.html">
                <div class="images">
                    <img src="image/jb.png" alt="">
                </div>
                <div class="content">
                    <h2>诀别</h2>
                </div>
            </a>
        </div>
        <!--    </a>-->
    </div>
    <script>
        const palyBtn = document.getElementById('playBtn');
        const audioPlayer = document.getElementById('audioPlayer');
        palyBtn.addEventListener('click', function () {
            if (audioPlayer.paused) {
                audioPlayer.play();
                palyBtn.src = "image/logo.png";
            } else {
                audioPlayer.pause();
                palyBtn.src = "image/logo.png";
            }
        })
    </script>
</body>

</html>